<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>About Layerdle</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="manifest" href="site.webmanifest">
  <link rel="icon" type="image/png" sizes="192x192" href="icons/icon-192.png">
  <link rel="apple-touch-icon" sizes="512x512" href="icons/icon-512.png">
</head>
<body>
  <header class="main-header">
    <h1>About Layerdle</h1>
    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About</a>
      <a href="faq.html">FAQ</a>
      <a href="privacy.html">Privacy</a>
    </nav>
  </header>
  <main class="wrap">
    <section class="card">
      <h2>What is Layerdle?</h2>
      <p>
        Layerdle is a browser‑based puzzle that challenges your musical ear. Each puzzle
        presents five audio stems—from drums through vocals—which are gradually revealed over five
        rounds. Your task is to identify the song title from the layers alone. It’s inspired by
        the simplicity of Wordle but tailored for music education and discovery.
      </p>
      <h2>Education Edition</h2>
      <p>
        This Education Edition sources its stems from publicly available multitrack projects,
        notably the <a href="https://cambridge-mt.com/ms-mtk.htm" target="_blank">Cambridge‑MT
        Mixing Secrets library</a> and the <a href="https://www.slakh.org/" target="_blank">Slakh2100
        dataset</a>. These recordings are provided under educational or Creative Commons
        licences. We group each project’s tracks into five canonical categories—drums, bass,
        chords, melody and vocals—to create a consistent guessing experience.
      </p>
      <h2>Why play Layerdle?</h2>
      <p>
        Recognising songs from isolated parts is a useful skill for composers, performers and
        producers. By focusing on individual instruments, you’ll start to notice how each layer
        contributes to the overall texture. It’s also a fun way to discover new music and
        appreciate lesser‑known artists whose work might not appear on the radio.
      </p>
    </section>
  </main>
  <footer class="main-footer">
    <p>&copy; 2025 Layerdle — Education Edition. All rights reserved.</p>
  </footer>
</body>
</html>