<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Layerdle FAQ</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="manifest" href="site.webmanifest">
  <link rel="icon" type="image/png" sizes="192x192" href="icons/icon-192.png">
  <link rel="apple-touch-icon" sizes="512x512" href="icons/icon-512.png">
</head>
<body>
  <header class="main-header">
    <h1>Frequently Asked Questions</h1>
    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="faq.html" class="active">FAQ</a>
      <a href="privacy.html">Privacy</a>
    </nav>
  </header>
  <main class="wrap">
    <section class="card">
      <h2>How do I play?</h2>
      <p>
        Enter the URL of a <code>manifest.json</code> that lists the day’s puzzle along with links to
        the five stems. Tap <strong>Load Today’s Puzzle</strong> and then initialise audio once.
        Round 1 will play only one instrument. Each subsequent round adds another layer. After
        listening, type your guess in the box and submit. You have six guesses in total.
      </p>
      <h2>What are stems?</h2>
      <p>
        A stem is an isolated part of a song (for example, drums or vocals). Professional
        recordings are often multitracked, and educational projects like Cambridge‑MT make
        these tracks available for mixing practice. We group them into five broad categories
        for simplicity.
      </p>
      <h2>Where do the songs come from?</h2>
      <p>
        The Education Edition uses stems from projects released under educational or Creative
        Commons licences. See the <em>About</em> page for details. You can also customise the
        manifest to point to your own recordings if you have permission to use them.
      </p>
      <h2>What does Hard Mode do?</h2>
      <p>
        Hard Mode randomises the order of instrument layers and reduces the number of plays per
        round to one. It also withholds the text clue until you submit an incorrect guess in
        the final round.
      </p>
      <h2>Can I share my result?</h2>
      <p>
        Yes! After you finish the puzzle, a share button appears. It copies a summary of your
        attempt—including a simple progress grid—to your clipboard. You can paste this into
        social media or messaging apps.
      </p>
    </section>
  </main>
  <footer class="main-footer">
    <p>&copy; 2025 Layerdle — Education Edition.</p>
  </footer>
</body>
</html>