/*
 * Shared stylesheet for the Layerdle Education site.
 * Defines colours, layout and typographic styles used across the site.
 */

:root {
  --bg: #0f1220;
  --card: #161a2b;
  --ink: #e6e9ff;
  --muted: #a7b0d5;
  --accent: #7aa2ff;
  --good: #40d68f;
  --bad: #ff6b6b;
  --font-base: 16px;
  --radius: 14px;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: var(--bg);
  color: var(--ink);
  font: var(--font-base)/1.4 system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial;
}

/* Layout containers */
.wrap {
  max-width: 900px;
  margin: 0 auto;
  padding: 1rem 1.25rem 3rem;
}

.card {
  background: var(--card);
  border: 1px solid #222744;
  border-radius: var(--radius);
  padding: 1rem;
  margin-bottom: 1rem;
}

/* Header and navigation */
.main-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1.25rem;
  background: var(--card);
  border-bottom: 1px solid #222744;
}
.main-header h1 {
  margin: 0;
  font-size: 1.5rem;
}
.main-nav {
  display: flex;
  gap: 1rem;
}
.main-nav a {
  color: var(--muted);
  text-decoration: none;
  padding: 0.25rem 0.5rem;
  border-radius: 8px;
  transition: background 0.2s, color 0.2s;
}
.main-nav a:hover,
.main-nav a.active {
  background: #1b2040;
  color: var(--ink);
}

/* Footer */
.main-footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.85rem;
  color: var(--muted);
}

/* Sections */
h2 {
  margin-top: 0;
  font-size: 1.25rem;
}
p {
  margin-top: 0.25rem;
  margin-bottom: 0.75rem;
  color: var(--muted);
}

/* Pill component */
.pill {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.375rem 0.625rem;
  border-radius: 999px;
  background: #1b2040;
  color: var(--muted);
  font-size: 0.75rem;
  line-height: 1;
  margin-right: 0.25rem;
  margin-bottom: 0.5rem;
}

/* Status and toast messages */
.status {
  min-height: 1.5rem;
  color: var(--muted);
}
.toast {
  padding: 0.625rem;
  border-radius: 10px;
  margin-top: 0.5rem;
}
.ok {
  background: #103a2a;
  color: #caf8e3;
  border: 1px solid #1f6b4a;
}
.err {
  background: #411f25;
  color: #ffd7de;
  border: 1px solid #7c2f3d;
}

/* Hint */
.hint {
  background: #272f55;
  border: 1px dashed #3a4c92;
  color: #cfe0ff;
  padding: 0.75rem;
  border-radius: 12px;
  margin-top: 0.5rem;
}

/* Form and control styling */
label {
  display: block;
  font-size: 0.8rem;
  color: var(--muted);
  margin-top: 0.5rem;
  margin-bottom: 0.25rem;
}
input[type="text"],
input[type="number"],
input[type="url"] {
  width: 100%;
  padding: 0.625rem 0.75rem;
  border-radius: 10px;
  border: 1px solid #2a2f4a;
  background: #0e1222;
  color: var(--ink);
  font-size: 1rem;
}
input:disabled {
  opacity: 0.6;
}
.setting-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}
.setting-row label {
  margin: 0;
}

button {
  appearance: none;
  border: none;
  border-radius: 12px;
  padding: 0.625rem 0.875rem;
  cursor: pointer;
  font-weight: 600;
  color: #0a1020;
  background: var(--accent);
  margin-top: 0.5rem;
}
button.secondary {
  background: #2a335c;
  color: var(--ink);
}
button.ghost {
  background: transparent;
  border: 1px solid #2a2f4a;
  color: var(--ink);
}
button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Instrument list */
.instrument-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
  min-height: 2.5rem;
}
.instrument {
  padding: 0.5rem 0.75rem;
  border-radius: 10px;
  border: 1px solid #2a2f4a;
  background: #101531;
  color: var(--muted);
  font-size: 0.8rem;
}
.instrument.active {
  background: #1e2a52;
  color: var(--ink);
  border-color: #3551a9;
}

/* Guess row */
.guess-row {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}
.guess-row input {
  flex: 1;
}

/* Local settings */
.local-settings p {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 0.85rem;
  color: var(--muted);
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .main-header {
    flex-direction: column;
    align-items: flex-start;
  }
  .main-nav {
    margin-top: 0.5rem;
  }
  .kicker {
    flex-direction: column;
    align-items: flex-start;
  }
  .setting-row {
    flex-direction: column;
    align-items: flex-start;
  }
}